#configurações da aplicação
spring.application.name=movimentacao
server.port=18094
server.error.include-stacktrace=never

#Configurações de banco de dados
spring.datasource.url=jdbc:mysql://spec4-rds.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com:3306/tarifas
spring.datasource.username=tarifas
spring.datasource.password=t@rif@s
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#configurações do Eureka
eureka.client.serviceUrl.defaultZone=http://eureka.grupo1.spec4.mastertech.com.br/eureka
eureka.instance.preferIpAddress=true
